# VideoPlayerLib

./: .gitignore  CHANGELOG.md  Development.md  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/intbird/soft/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/intbird/soft/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/intbird.soft.app/: MainActivity.kt  MainActivityData.kt
app/src/main/java/net/intbird/soft/app/: MainActivity.kt  MainActivityData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/intbird/soft/app/: ExampleUnitTest.kt
app/src/test/java/net/intbird/soft/app/: ExampleUnitTest.kt
videoplayer/: build.gradle  consumer-rules.pro
videoplayer-api/: build.gradle  consumer-rules.pro
videoplayer-api/src/androidTest/java/intbird/soft/lib/video/player/api/: ExampleInstrumentedTest.kt
videoplayer-api/src/androidTest/java/net/intbird/soft/lib/video/player/api/: ExampleInstrumentedTest.kt
videoplayer-api/src/main/: AndroidManifest.xml
videoplayer-api/src/main/java/intbird/soft/lib/video/player/api/: IVideoPlayer.kt  IVideoPlayerCallback.kt
videoplayer-api/src/main/java/intbird/soft/lib/video/player/api/bean/: MediaFileType.kt  MediaPlayItem.kt  MediaPlayItemInfo.kt  MediaPlayerState.kt  MediaPlayerStyle.kt
videoplayer-api/src/main/java/intbird/soft/lib/video/player/api/const/: ConstConfigs.kt
videoplayer-api/src/main/java/intbird/soft/lib/video/player/api/error/: MediaError.kt
videoplayer-api/src/main/java/intbird/soft/lib/video/player/api/state/: IVideoPlayerCallback.kt  IVideoPlayerController.kt  IVideoPlayerStateInfo.kt
videoplayer-api/src/main/java/intbird/soft/lib/video/player/api/style/: MediaPlayerStyle.kt
videoplayer-api/src/main/java/net/intbird/soft/lib/video/player/api/: IVideoPlayer.kt
videoplayer-api/src/main/java/net/intbird/soft/lib/video/player/api/bean/: MediaFileType.kt  MediaPlayItem.kt  MediaPlayItemInfo.kt
videoplayer-api/src/main/java/net/intbird/soft/lib/video/player/api/const/: ConstConfigs.kt
videoplayer-api/src/main/java/net/intbird/soft/lib/video/player/api/error/: MediaError.kt
videoplayer-api/src/test/java/intbird/soft/lib/video/player/api/: ExampleUnitTest.kt
videoplayer-api/src/test/java/net/intbird/soft/lib/video/player/api/: ExampleUnitTest.kt
videoplayer/src/androidTest/java/intbird/soft/lib/video/player/: ExampleInstrumentedTest.kt
videoplayer/src/androidTest/java/net/intbird/soft/lib/video/player/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/intbird/soft/lib/video/player/main/: VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerFragmentLite.kt  VideoPlayerServiceImpl.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/dialog/: ClarityDialogFragment.kt  SingleChooseCallback.kt  SingleChooseDialogFragment.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/intent/: IMediaIntentCallback.kt  MediaIntentDelegate.kt  MediaIntentHelper.kt  MediaIntentParser.kt  MediaItemRecord.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/locker/: LockController.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/notify/: ILandscapeExecute.kt  ILockExecute.kt  IMediaSeekNotify.kt  ITouchSystemExecute.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/player/: IPlayer.kt  PlayerImpl.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/simple/: SimplePlayStateCallback.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/user/: AudioFocusChangeManager.kt  SensorOrientationManager.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/main/view/: MediaPlayerType.kt  MediaViewProvider.kt
videoplayer/src/main/java/intbird/soft/lib/video/player/utils/: MediaFileUtils.kt  MediaLightUtils.kt  MediaLogUtil.kt  MediaScreenUtils.kt  MediaTimeUtil.kt  MeidiaFileUtils.kt
videoplayer/src/main/java/net/intbird/soft/lib/video/player/main/: VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerServiceImpl.kt
videoplayer/src/main/java/net/intbird/soft/lib/video/player/utils/: MediaFileUtils.kt  MediaLightUtils.kt  MediaLogUtil.kt  MediaScreenUtils.kt  MediaTimeUtil.kt
videoplayer/src/main/res/drawable/: lib_media_player_adjust_progress_bar.xml  lib_media_player_bottom_seek_bar.xml  lib_media_player_bottom_seek_bar_image.xml  lib_media_player_bottom_seek_thumb.xml  lib_media_player_bottom_seek_thumb_image.xml  lib_media_player_content_loading.xml  lib_media_player_control_panel_alpha.xml  lib_media_player_wrapper_background.xml
videoplayer/src/main/res/drawable-v21/: lib_media_player_play_button_ripple.xml
videoplayer/src/main/res/layout/: lib_media_player_activity.xml  lib_media_player_clarity.xml  lib_media_player_control.xml  lib_media_player_control_comp_bottom_1.xml  lib_media_player_control_comp_bottom_2.xml  lib_media_player_control_comp_center.xml  lib_media_player_control_comp_progress.xml  lib_media_player_control_comp_title.xml  lib_media_player_control_pop.xml  lib_media_player_control_style_1.xml  lib_media_player_control_style_2.xml  lib_media_player_control_style_3.xml  lib_media_player_control_style_3_exo.xml  lib_media_player_control_style_exo.xml  lib_media_player_control_style_webview.xml  lib_media_player_control_style_wm_1.xml  lib_media_player_control_style_wm_2.xml  lib_media_player_control_title.xml  lib_media_player_dialog_single_choose.xml  lib_media_player_dialog_single_choose_item.xml  lib_media_player_diaplay_exoview.xml  lib_media_player_diaplay_texture.xml  lib_media_player_diaplay_webview.xml  lib_media_player_display_timed.xml  lib_media_player_main.xml  lib_media_player_touch.xml
videoplayer/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
videoplayer/src/test/java/intbird/soft/lib/video/player/: ExampleUnitTest.kt
videoplayer/src/test/java/net/intbird/soft/lib/video/player/: ExampleUnitTest.kt
(+91 files in other folders)
