// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'versions.gradle'
    repos(repositories)

    dependencies {
        classpath deps.kotlin.gradle_plugin
        classpath deps.android.gradle_plugin
        classpath deps.intbird.maven_publish
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        resolutionStrategy {
            // don't cache dynamic versions at all
            cacheDynamicVersionsFor 0, 'seconds'
            // don't cache changing modules at all
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

allprojects {
    repos(repositories)

    configurations.all {
        resolutionStrategy {
            // don't cache dynamic versions at all
            cacheDynamicVersionsFor 0, 'seconds'
            // don't cache changing modules at all
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
