apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'publish-maven'

publishConfig {
    artifactId = 'video-player-api'
    groupId = versions.flavors_versions.groupId
    version = versions.flavors_versions.versionName

    snapshot = versions.flavors_versions.versionName.endsWith("SNAPSHOT")
}

android {
    compileSdkVersion versions.build_versions.compileSdkVersion
    buildToolsVersion versions.build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.build_versions.minSdkVersion
        targetSdkVersion versions.build_versions.targetSdkVersion
        versionCode versions.build_versions.versionCode
        versionName versions.build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
