apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.build_versions.compileSdkVersion
    buildToolsVersion versions.build_versions.buildToolsVersion

    defaultConfig {
        applicationId "net.intbird.soft.app"
        minSdkVersion versions.build_versions.minSdkVersion
        targetSdkVersion versions.build_versions.targetSdkVersion
        versionCode versions.build_versions.versionCode
        versionName versions.build_versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraintlayout

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt deps.kpat.auto_service
    implementation deps.kpat.auto_service_anotations
    implementation deps.intbird.service_loader

    debugImplementation project(path: ':videoplayer')
    debugImplementation project(path: ':videoplayer-api')
    releaseImplementation "net.intbird.soft.lib:video-player:$versions.flavors_versions.versionName"
    releaseImplementation "net.intbird.soft.lib:video-player-api:$versions.flavors_versions.versionName"
}