<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="intbird.soft.app.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_media_playerVideoPlayerHeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Last" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fullScreen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffaaa"
        android:gravity="center"
        android:text="full Screen Style1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fullScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaafff"
        android:gravity="center"
        android:text="full Screen Style2" />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateText" />

</LinearLayout>