<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPlayerCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/flLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="167dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/lib_media_player_control_panel_alpha"
        tools:listitem="@layout/lib_media_player_clarity_item" />
</LinearLayout>