<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTopTitle"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:src="@drawable/icon_video_player_title_arrow_back" />

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="start|center"
        android:lines="2"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="video name" />
</LinearLayout>