<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ivLocker"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/icon_video_player_unlock" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivLast"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="@dimen/lib_media_playerPlayButtonMarinSidesLarge"
            android:background="@drawable/lib_media_player_play_button_ripple"
            android:padding="5dp"
            android:src="@drawable/icon_video_player_last" />

        <ImageButton
            android:id="@+id/ivPlay"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/lib_media_player_play_button_ripple"
            android:src="@drawable/icon_video_player_play" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/lib_media_playerPlayButtonMarinSidesLarge"
            android:background="@drawable/lib_media_player_play_button_ripple"
            android:padding="5dp"
            android:src="@drawable/icon_video_player_next" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDirection"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/icon_video_player_zoom_out" />
</RelativeLayout>