<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <include layout="@layout/lib_media_player_touch" />

    <ViewStub
        android:id="@+id/viewStub1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layoutControlPanel1"
        android:layout="@layout/lib_media_player_control_style_1" />

    <ViewStub
        android:id="@+id/viewStub2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layoutControlPanel2"
        android:layout="@layout/lib_media_player_control_style_2" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/lib_media_player_content_loading" />

    <include layout="@layout/lib_media_player_control_pop" />
</FrameLayout>