<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaRootControl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000000">

    <include layout="@layout/lib_media_player_control_comp_title" />

    <include layout="@layout/lib_media_player_control_comp_center" />

    <LinearLayout
        android:id="@+id/layoutBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lib_media_player_control_panel_alpha"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <include
                layout="@layout/lib_media_player_control_comp_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvClarityPortrait"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="360P" />

            <ImageView
                android:id="@+id/ivDirectionPortrait"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:src="@drawable/icon_video_player_zoom_out" />
        </LinearLayout>

        <include layout="@layout/lib_media_player_control_comp_bottom_2" />
    </LinearLayout>
</RelativeLayout>