<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaRootControl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000000">

    <include layout="@layout/lib_media_player_control_comp_title" />

    <LinearLayout
        android:id="@+id/layoutBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lib_media_player_control_panel_alpha"
        android:orientation="vertical">

        <include layout="@layout/lib_media_player_control_comp_progress" />

        <include layout="@layout/lib_media_player_control_comp_bottom_1" />
    </LinearLayout>
</RelativeLayout>