<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/displayPlaceholder"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <include layout="@layout/lib_media_player_touch" />

    <FrameLayout
        android:id="@+id/controlPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/lib_media_player_control_pop" />


    <include layout="@layout/lib_media_player_display_timed"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/lib_media_player_content_loading" />
</FrameLayout>